<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping</title>
    <style>
        p{
        color: #6B9FBF;
        }
        body{
            background-color: #1F1F26;
        
            color: #6B9FBF;
        }
        aside{
            background-color: #474850;
            text-align: center;
            color: white;
            padding: -4px;
            font-size: 120%;
            margin: 72px;
        }
        p{
            font-size: 100%;
        }
        nav{
            background-color: #363740;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }
        nav > a {
            text-decoration: none;
            color: #7EB6D9;
            font-weight: bold;
            margin: 30px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: #343649;
            border-radius: 10px
        }
        article{
            background-color: #474850;
        }
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>

    
</nav>
    </header>

    <main>
<section id="assuntos">
    
</section>
<article>
    <h1>Noticias sobre o Brasil</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi ipsa consequuntur minima quos libero quod officiis fuga ducimus tempora magni repellat a quis nisi quo quidem sunt, corporis similique distinctio.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione odio cum illum asperiores vitae possimus corporis dolores tenetur nobis qui obcaecati temporibus nisi, maiores ullam repudiandae? Sit reiciendis quisquam magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit officiis rem alias veniam ducimus. Dolor officia blanditiis enim vitae repudiandae animi distinctio molestiae? Perferendis optio consequatur error beatae harum repellendus!</p>
</article>
<aside><p>Desenvolvido por Daniel</p></aside>
    </main>
    
</body>
</html>